{
  "id": "vault-sunburst",
  "name": "Vault Sunburst - Disk Usage",
  "version": "1.0.3",
  "minAppVersion": "1.8.7",
  "description": "Interactive sunburst chart of your vault. See folder sizes on disk, word counts and file counts at a glance, with animated zoom and 13 languages.",
  "author": "n23eos",
  "authorUrl": "https://github.com/n23eos",
  "isDesktopOnly": false
}
